<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg div:nth-child(1){
            background-color:red;
        }
        .bg div:nth-child(2){
            background-color:blue;
        }
        .bg div:nth-child(3){
            background-color:black;
        }
        .bg div:nth-child(4){
            background-color:orange;
        }
        @media screen and (min-width:1200px){
            .bg{
                width:1200px;
                display:flex;
                margin:0 auto;
            }
            .bg div{
                height:60px;
                width:300px;
                color:white;
                line-height:60px;
                text-align:center;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px){
            .bg{
                width:900px;
                display:flex;
                margin:0 auto;
                flex-wrap:wrap;
            }
            .bg div{
                height:60px;
                width:300px;
                color:white;
                line-height:60px;
                text-align:center;
            }
            .bg div:nth-child(1){
                width:900px;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .bg{
                width:740px;
                display:flex;
                margin:0 auto;
                flex-wrap:wrap;
            }
            .bg div{
                height:60px;
                width:370px;
                color:white;
                line-height:60px;
                text-align:center;
            }
        }
        @media screen and (max-width:768px){
            .bg{
                width:500px;
                display:flex;
                margin:0 auto;
                flex-wrap:wrap;
            }
            .bg div{
                height:60px;
                width:500px;
                color:white;
                line-height:60px;
                text-align:center;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>